{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
